SECRET_API_KEY = 'https://elinkbox.documents.azure.com:443/'
AZURE_COSMOSDB_KEY = 'h1wn3Ovml7H5nviF2qCyKtfUOrifwJi7btu0qsHrRKnw1qQdwUWmoCdUTNZ0l8Wllxhi0SVBAx1QACDbRLZ9iw=='
EMAIL_USERNAME=linkboxbackup@gmail.com
EMAIL_PASSWORD=mnuy tnuv gsux ejaj
EMAIL_RECEIVE=linkboxbackup@gmail.com
CONFIRM_PASSWORD=1234